MONGO_CONNECTION_STRING=mongodb://root:123456@localhost:27017/payment-api-db?authSource=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=123654
POSTGRES_DATABASE=eventStoreTestDb

PAYNET_URI=https://sandbox-cm.paynet.net.br
PAYNET_USER=user@mail
PAYNET_PASS=1234
PAYNET_ROUTE=400
PAGARME_URI=https://api.pagar.me/core/v5
PAGARME_USER_KEY=abcd

API_PREFIX=api
PORT=3000
LOG_LEVELS=log,error,warn,debug,verbose
SENTRY_DSN=http://d800e647593d4a1a927319f3a1eb56c9@127.0.0.1:9000/1

GETNET_URI=https://api-homologacao.getnet.com.br
GETNET_CLIENT_ID=c6131851-a4ac-4cab-bd28-f2a609548010
GETNET_CLIENT_SECRET=4853771f-ec12-49bf-bfa6-cadbc4f6d43f

SANTANDER_URI=https://pix.santander.com.br/api/v1/sandbox
SANTANDER_OAUTH_URI=https://pix.santander.com.br/sandbox/oauth/token
SANTANDER_GRANT_TYPE=client_credentials
SANTANDER_CLIENT_ID=XxlPhx5gUYGNDC6x17XAj9Bl0Ow5YI6B
SANTANDER_CLIENT_SECRET=wH37pW8xsEkWHJBn

AMAZON_MQ_HOST=localhost
AMAZON_MQ_PORT=5672
AMAZON_MQ_USERNAME=guest
AMAZON_MQ_PASSWORD=guest
AMAZON_MQ_PROTOCOL=amqp
AMAZON_MQ_VHOST=