apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-api
  namespace: default
data:
  PORT: "3000"
  NODE_ENV: "staging"
  HOST: "0.0.0.0"
  TZ: "America/Sao_Paulo"
  POSTGRES_HOST: "payment-api-qa.cjfweuxdrma3.us-east-1.rds.amazonaws.com"
  POSTGRES_PORT: "5432"
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "07NuUZ7zq31J"
  POSTGRES_DATABASE: "payment_api"
  MONGO_CONNECTION_STRING: "mongodb+srv://evermart_payment_api:pdI89rxE0Es2@mycheckout-hml-qa.sihln.mongodb.net/payment_api"
  PAYNET_URI: "https://sandbox-cm.paynet.net.br"
  PAYNET_USER: "fernando.demetrio@evermart.com.br"
  PAYNET_PASS: "|11s%N,j"
  PAYNET_ROUTE: "400"
  PAGARME_URI: "https://api.pagar.me/core/v5"
  PAGARME_USER_KEY: "sk_test_rE92LDBF8f77vNeo"
  SENTRY_DSN: "https://3a5b1550f4bc4e50916a49f106b1c089@o4504266198745088.ingest.sentry.io/4504854603890688"
  GETNET_URI: "https://api-homologacao.getnet.com.br"
  GETNET_CLIENT_ID: "c6131851-a4ac-4cab-bd28-f2a609548010"
  GETNET_CLIENT_SECRET: "4853771f-ec12-49bf-bfa6-cadbc4f6d43f"
  SANTANDER_URI: "https://trust-pix-h.santander.com.br/api/v1"
  SANTANDER_OAUTH_URI: "https://trust-pix-h.santander.com.br/oauth/token"
  SANTANDER_GRANT_TYPE: "client_credentials"
  SANTANDER_CLIENT_ID: "YULKj4DNhpp9iSDHPokZ2EuGNzwaipY6"
  SANTANDER_CLIENT_SECRET: "uhSgFD2k59h2kUYI"
  SANTANDER_PFX_PASS: "39350346"
  AMAZON_MQ_HOST: "b-b43d4dd3-cd05-4427-bebc-a76de9b0ce39.mq.us-east-1.amazonaws.com"
  AMAZON_MQ_PORT: "5671"
  AMAZON_MQ_USERNAME: "adminbroker"
  AMAZON_MQ_PASSWORD: "RjQPKFF3QJ444eF>"
  AMAZON_MQ_PROTOCOL: "amqps"
  AMAZON_MQ_VHOST: "/staging"
  PAGARME_GATEWAYID: "131cc40d-fad6-4f2c-bd3a-877a796af97f"

